(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this),fa="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),ha={},ia={};function ja(a,b){var c=ia[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function ka(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in ha?f=ha:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(ha,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ia[d]&&(a=1E9*Math.random()>>>0,ia[d]=fa?ea.Symbol(d):"$jscp$"+a+"$"+d),ba(f,ia[d],{configurable:!0,writable:!0,value:b})))}}function la(a){return a.raw=a} 
function ma(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var na="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},oa;if(fa&&"function"==typeof Object.setPrototypeOf)oa=Object.setPrototypeOf;else{var pa;a:{var qa={a:!0},ra={};try{ra.__proto__=qa;pa=ra.a;break a}catch(a){}pa=!1}oa=pa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var ta=oa;function k(a,b){a.prototype=na(b.prototype);a.prototype.constructor=a;if(ta)ta(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ia=b.prototype}function ua(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}ka("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
ka("Number.isInteger",function(a){return a?a:function(b){return ja(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");ka("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6");ka("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ja(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ka("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");var q=this||self;function va(a){return a};var wa;var xa,ya="undefined"!==typeof TextEncoder; 
function Aa(a){if(ya)a=(xa||(xa=new TextEncoder)).encode(a);else{var b=void 0;b=void 0===b?!1:b;for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536;d[c++]=f>>18|240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]= 
f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=d.subarray(0,c)}return a};function Ba(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Ca(a,b){return a<b?-1:a>b?1:0};var Ea;a:{var Fa=q.navigator;if(Fa){var Ga=Fa.userAgent;if(Ga){Ea=Ga;break a}}Ea=""}function u(a){return-1!=Ea.indexOf(a)};function Ha(){return(u("Chrome")||u("CriOS"))&&!u("Edge")};function Ia(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function v(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ja(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ka(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function La(a,b){var c={G:0,startTime:0,endTime:0};v(a,function(d,e){c=b.call(void 0,c,d,e,a)});return c}function Ma(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Na(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Oa(a,b){a.sort(b||Pa)}function Pa(a,b){return a>b?1:a<b?-1:0};function Qa(a){Qa[" "](a);return a}Qa[" "]=function(){};function Sa(a,b){var c=Ta;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Ua=u("Opera"),Va=u("Trident")||u("MSIE"),Wa=u("Edge"),Xa=u("Gecko")&&!(-1!=Ea.toLowerCase().indexOf("webkit")&&!u("Edge"))&&!(u("Trident")||u("MSIE"))&&!u("Edge"),Ya=-1!=Ea.toLowerCase().indexOf("webkit")&&!u("Edge");function Za(){var a=q.document;return a?a.documentMode:void 0}var $a; 
a:{var cb="",db=function(){var a=Ea;if(Xa)return/rv:([^\);]+)(\)|;)/.exec(a);if(Wa)return/Edge\/([\d\.]+)/.exec(a);if(Va)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ya)return/WebKit\/(\S+)/.exec(a);if(Ua)return/(?:Version)[ \/]?(\S+)/.exec(a)}();db&&(cb=db?db[1]:"");if(Va){var eb=Za();if(null!=eb&&eb>parseFloat(cb)){$a=String(eb);break a}}$a=cb}var fb=$a,Ta={}; 
function gb(a){return Sa(a,function(){for(var b=0,c=Ba(String(fb)).split("."),d=Ba(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Ca(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Ca(0==g[2].length,0==h[2].length)||Ca(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var hb; 
if(q.document&&Va){var ib=Za();hb=ib?ib:parseInt(fb,10)||void 0}else hb=void 0;var jb=hb;!u("Android")||Ha();Ha();var kb=u("Safari")&&!(Ha()||u("Coast")||u("Opera")||u("Edge")||u("Edg/")||u("OPR")||u("Firefox")||u("FxiOS")||u("Silk")||u("Android"))&&!(u("iPhone")&&!u("iPod")&&!u("iPad")||u("iPad")||u("iPod"));var lb={},mb=null,nb=Xa||Ya||!kb&&!Va&&"function"==typeof q.atob;function ob(a,b){void 0===b&&(b=0);pb();b=lb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],n=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=n+g+h+l}n=0;l=d;switch(a.length-e){case 2:n=a[e+1],l=b[(n&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|n>>4]+l+d}return c.join("")} 
function qb(a){if(nb)return q.atob(a);var b="";rb(a,function(c){b+=String.fromCharCode(c)});return b}function rb(a,b){function c(l){for(;d<a.length;){var n=a.charAt(d++),m=mb[n];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(n))throw Error("Unknown base64 encoding at char: "+n);}return l}pb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function pb(){if(!mb){mb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));lb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===mb[f]&&(mb[f]=e)}}}};var sb="function"===typeof Uint8Array,tb;var ub="function"===typeof Uint8Array.prototype.slice,xb=0,yb=0;function zb(){this.g=new Uint8Array(64);this.h=0}zb.prototype.push=function(a){if(!(this.h+1<this.g.length)){var b=this.g;this.g=new Uint8Array(Math.ceil(1+2*this.g.length));this.g.set(b)}this.g[this.h++]=a};zb.prototype.length=function(){return this.h};zb.prototype.end=function(){var a=this.g,b=this.h;this.h=0;return 0===b?tb||(tb=new Uint8Array(0)):ub?a.slice(0,b):new Uint8Array(a.subarray(0,b))};function w(a,b){for(;127<b;)a.push(b&127|128),b>>>=7;a.push(b)} 
function Ab(a,b){if(0<=b)w(a,b);else{for(var c=0;9>c;c++)a.push(b&127|128),b>>=7;a.push(1)}};function Bb(){this.i=[];this.h=0;this.g=new zb}function Cb(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function Db(a){Cb(a,a.g.end())}function Eb(a,b){w(a.g,8*b+2);Db(a);return{qa:a.h,ia:a.i.length-1}}function Fb(a,b){Db(a);w(a.g,a.h+a.g.length()-b.qa);var c=a.g.end();a.h+=c.length;a.i.splice(1+b.ia,0,c)}function Gb(a,b,c,d){null!=c&&(b=Eb(a,b),d(c,a),Fb(a,b))}function Hb(a,b,c,d){if(null!=c)for(var e=0;e<c.length;e++){var f=Eb(a,b);d(c[e],a);Fb(a,f)}};var Ib="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function Jb(a,b){Object.isFrozen(a)||(Ib?a[Ib]|=b:void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Kb(a){if(!a)return 0;var b;Ib?b=a[Ib]:b=a.g;return null==b?0:b}function Lb(a){if(!Array.isArray(a))return a;Jb(a,1);return a}function Mb(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");Jb(a,2)};function Nb(a){return null!==a&&"object"===typeof a&&a.constructor===Object}function Ob(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":return sb&&null!=a&&a instanceof Uint8Array?ob(a):a;default:return a}};function Pb(a,b){if(null!=a)return Array.isArray(a)||Nb(a)?Qb(a,b):b(a)}function Qb(a,b){if(Array.isArray(a)){for(var c=Array(a.length),d=0;d<a.length;d++)c[d]=Pb(a[d],b);Kb(a)&1&&Lb(c);return c}c={};for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=Pb(a[d],b));return c};var Rb;function y(a,b,c){var d=Rb;Rb=null;a||(a=d);d=this.constructor.Ha;a||(a=d?[d]:[]);this.j=(d?0:-1)-(this.constructor.Ga||0);this.g=null;this.h=a;a:{d=this.h.length;a=d-1;if(d&&(d=this.h[a],Nb(d))){this.l=a-this.j;this.i=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.i=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(d=this.h[a])?Lb(d):this.h[a]=Sb):(Tb(this),(d=this.i[a])?Lb(d):this.i[a]=Sb)}var Sb=Object.freeze(Lb([])); 
function Tb(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})}function B(a,b,c){return-1===b?null:(void 0===c?0:c)||b>=a.l?a.i?a.i[b]:void 0:a.h[b+a.j]}function Ub(a,b,c){c=void 0===c?!0:c;var d=void 0===d?!1:d;var e=B(a,b,d);null==e&&(e=Sb);e===Sb?(e=Lb([]),C(a,b,e,d)):c&&Array.isArray(e)&&Kb(e)&2&&(e=e.slice(),C(a,b,e,d));return e}function E(a,b,c){a=B(a,b);return null==a?c:a}function F(a,b){a=B(a,b);a=null==a?a:!!a;return null==a?!1:a} 
function C(a,b,c,d){(void 0===d?0:d)||b>=a.l?(Tb(a),a.i[b]=c):a.h[b+a.j]=c;return a}function G(a,b,c,d){c!==d?C(a,b,c):C(a,b,void 0);return a}function Vb(a,b,c){if(-1===c)return null;a.g||(a.g={});var d=a.g[c];if(d)return d;var e=B(a,c,!1);if(null==e)return d;b=new b(e);return a.g[c]=b}function Wb(a,b,c){a.g||(a.g={});var d=a.g[c];if(!d){var e=Ub(a,c,!1);d=[];for(var f=Array.isArray(e)?!!(Kb(e)&2):!1,g=0;g<e.length;g++)d[g]=new b(e[g]),f&&Mb(d[g].h);f&&(Mb(d),Object.freeze(d));a.g[c]=d}return d} 
function Xb(a,b,c){var d=void 0===d?!1:d;a.g||(a.g={});var e=c?Yb(c):c;a.g[b]=c;C(a,b,e,d)}function Zb(a,b,c,d){var e=Wb(a,d,b);c=c?c:new d;a=Ub(a,b);e.push(c);a.push(Yb(c))}y.prototype.toJSON=function(){var a=Yb(this);return Qb(a,Ob)};function Yb(a){if(a.g)for(var b in a.g)if(Object.prototype.hasOwnProperty.call(a.g,b)){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&Yb(c[d]);else c&&Yb(c)}return a.h}y.prototype.toString=function(){return Yb(this).toString()}; 
function H(a,b,c){return G(a,b,c,0)};function I(a,b){if(a=a.m){Db(b);for(var c=0;c<a.length;c++)Cb(b,a[c])}}function K(a,b){var c=new Bb;b(a,c);a=c.h+c.g.length();if(0===a)c=new Uint8Array(0);else{a=new Uint8Array(a);for(var d=c.i,e=d.length,f=b=0;f<e;f++){var g=d[f];0!==g.length&&(a.set(g,b),b+=g.length)}d=c.g;e=d.h;0!==e&&(a.set(d.g.subarray(0,e),b),d.h=0);c.i=[a];c=a}return c} 
function L(a,b,c){b=B(b,c);if(null!=b&&null!=b){w(a.g,8*c);a=a.g;var d=b;c=0>d;d=Math.abs(d);b=d>>>0;d=Math.floor((d-b)/4294967296);d>>>=0;c&&(d=~d>>>0,b=(~b>>>0)+1,4294967295<b&&(b=0,d++,4294967295<d&&(d=0)));xb=b;yb=d;c=xb;for(b=yb;0<b||127<c;)a.push(c&127|128),c=(c>>>7|b<<25)>>>0,b>>>=7;a.push(c)}}function M(a,b,c){b=B(b,c);null!=b&&(w(a.g,8*c),a.g.push(b?1:0))}function $b(a,b,c){b=B(b,c);null!=b&&(b=Aa(b),w(a.g,8*c+2),w(a.g,b.length),Db(a),Cb(a,b))} 
function O(a,b,c){b=B(b,c);null!=b&&(b=parseInt(b,10),w(a.g,8*c),Ab(a.g,b))};function ac(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function bc(a){for(var b in a)delete a[b]};var cc;function dc(a,b){this.g=b===ec?a:""}dc.prototype.toString=function(){return this.g+""};var ec={};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var fc={};function gc(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null}var hc;function ic(){var a,b;if(void 0===hc)try{hc=null!==(b=null===(a=gc())||void 0===a?void 0:a.createPolicy("google#safe",{createHTML:function(c){return c},createScript:function(c){return c},createScriptURL:function(c){return c}}))&&void 0!==b?b:null}catch(c){hc=null}return hc};function jc(){}function kc(a){this.g=a}k(kc,jc);kc.prototype.toString=function(){return this.g.toString()};function lc(a){var b,c=null===(b=ic())||void 0===b?void 0:b.createScriptURL(a);return new kc(null!==c&&void 0!==c?c:a,fc)};function mc(a){var b=ua.apply(1,arguments);if(0===b.length)return lc(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return lc(c.join(""))};function nc(a){if(a instanceof jc)if(a instanceof kc)a=a.g;else throw Error("");else a=a instanceof dc&&a.constructor===dc?a.g:"type_error:TrustedResourceUrl";return a};function oc(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function pc(a){function b(){d=q.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var qc=oc(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});q.addEventListener("test",null,b)}catch(c){}return a});function rc(a){return a?a.passive&&qc()?a:a.capture||!1:!1}function Q(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,rc(d))}function sc(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,rc(void 0))} 
function tc(a){var b=void 0===b?{}:b;if("function"===typeof window.CustomEvent)var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var uc=Va||Ya;function vc(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function wc(a){return vc.apply(null,arguments)/arguments.length};function xc(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}xc.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};xc.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};xc.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function yc(a,b){this.width=a;this.height=b}yc.prototype.aspectRatio=function(){return this.width/this.height};yc.prototype.isEmpty=function(){return!(this.width*this.height)};yc.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};yc.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};yc.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function zc(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function Ac(a){var b;if(uc&&!(Va&&gb("9")&&!gb("10")&&q.SVGElement&&a instanceof q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function Bc(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function Cc(a){var b=Dc;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null} 
function Ec(a){this.g=a||q.document||document}Ec.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Fc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Gc(a){return a?decodeURI(a):a};function Hc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Qa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Ic(a){return Hc(a.top)?a.top:null}function Jc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function Kc(a,b){return ac(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function Lc(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}function Mc(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function Nc(a,b){b=void 0===b?document:b;a=String(a);var c;"application/xhtml+xml"===(null==(c=b)?void 0:c.contentType)&&(a=a.toLowerCase());return b.createElement(a)};function Oc(a,b,c){Pc(a,b,void 0===c?null:c)}function Pc(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=Nc("IMG",a.document);if(c){var e=function(f){c&&c(f);sc(d,"load",e);sc(d,"error",e)};Q(d,"load",e);Q(d,"error",e)}d.src=b;a.google_image_requests.push(d)}function Qc(a,b){var c="https://pagead2.googlesyndication.com/pagead/gen_204?id="+b;Jc(a,function(d,e){d&&(c+="&"+e+"="+encodeURIComponent(d))});Rc(c)} 
function Rc(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Oc(b,a)};var Sc=document,Tc=window;function Uc(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Uc.prototype.contains=function(a){return a instanceof xc?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Uc.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Uc.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Uc.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Vc;a:{var Wc=void 0;Wc=void 0===Wc?q:Wc;var Xc=Wc.context||Wc.AMP_CONTEXT_DATA;if(!Xc)try{Xc=Wc.parent.context||Wc.parent.AMP_CONTEXT_DATA}catch(a){}try{if(Xc&&Xc.pageViewId&&Xc.canonicalUrl){Vc=Xc;break a}}catch(a){}Vc=null}var Yc=!!Vc&&q!=q.top;function Zc(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function $c(a){var b=a.offsetWidth,c=a.offsetHeight,d=Ya&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Zc(a),new yc(a.right-a.left,a.bottom-a.top)):new yc(b,c)};var ad=!!window.google_async_iframe_id,bd=ad&&window.parent||window;function cd(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function dd(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function ed(a){if(a=/[-\w]+\.[-\w]+$/.exec(a)){a=a[0].toLowerCase();for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;switch(b){case 1967261364:return 0;case 3147493546:return 1;case 1567346461:return 2;case 2183041838:return 3;case 763236279:return 4;case 1342279801:return 5;case 526831769:return 6;case 352806002:return 7;case 2755048925:return 8;case 3306848407:return 9;case 2207000920:return 10;case 484037040:return 11;case 3506871055:return 12;case 672143848:return 13;case 2528751226:return 14; 
case 2744854768:return 15;case 3703278665:return 16;case 2014749173:return 17;case 133063824:return 18;case 2749334602:return 19;case 3131239845:return 20;case 2074086763:return 21;case 795772493:return 22;case 290857819:return 23;case 3035947606:return 24;case 2983138003:return 25;case 2197138676:return 26;case 4216016165:return 27;case 239803524:return 28;case 975993579:return 29;case 1794940339:return 30;case 1314429186:return 31;case 1643618937:return 32;case 497159982:return 33;case 3882239661:return 34}}return-1} 
;var fd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function gd(a,b){this.g=a;this.h=b}function hd(a,b){this.url=a;this.W=!!b;this.depth=null};function id(){this.i="&";this.h={};this.j=0;this.g=[]}function jd(a,b){var c={};c[a]=b;return[c]}function kd(a,b,c,d,e){var f=[];Jc(a,function(g,h){(g=ld(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function ld(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(ld(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(kd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function md(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=nd(a)-c.length;if(0>d)return"";a.g.sort(function(m,p){return m-p});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],l=0;l<h.length;l++){if(!d){c=null==c?g:c;break}var n=kd(h[l],a.i,",$");if(n){n=e+n;if(d>=n.length){d-=n.length;b+=n;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function nd(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function od(){var a=void 0===a?Tc:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function pd(){var a=qd,b=rd.google_srt;0<=b&&1>=b&&(a.g=b)}function sd(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof id)var g=c;else g=new id,Jc(c,function(l,n){var m=g,p=m.j++;l=jd(n,l);m.g.push(p);m.h[p]=l});var h=md(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?Oc(q,h,f):Oc(q,h))}catch(l){}};var td=null;function ud(){var a=q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function vd(){var a=void 0===a?q:a;return(a=a.performance)&&a.now?a.now():null};function wd(a,b,c,d,e){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.slotId=e};var R=q.performance,xd=!!(R&&R.mark&&R.measure&&R.clearMarks),yd=oc(function(){var a;if(a=xd){var b;if(null===td){td="";try{a="";try{a=q.top.location.hash}catch(c){a=q.location.hash}a&&(td=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=td;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function zd(a,b){this.events=[];this.g=b||q;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.events=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=yd()||(null!=c?c:Math.random()<a)}zd.prototype.A=function(){this.h=!1;this.events!=this.g.google_js_reporting_queue&&(yd()&&v(this.events,Ad),this.events.length=0)};zd.prototype.B=function(a){!this.h||2048<this.events.length||this.events.push(a)}; 
function Ad(a){a&&R&&yd()&&(R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function S(a,b,c,d,e,f){a.h&&a.B(new wd(b,c,d,void 0===e?0:e,f))}zd.prototype.start=function(a,b){if(!this.h)return null;a=new wd(a,b,vd()||ud());b="goog_"+a.label+"_"+a.uniqueId+"_start";R&&yd()&&R.mark(b);return a}; 
zd.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(vd()||ud())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";R&&yd()&&R.mark(b);this.B(a)}};function Bd(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw Ad(c),d;}a.end(c)}else b()};function Cd(){var a=Dd;this.l=qd;this.i=null;this.B=this.g;this.h=void 0===a?null:a;this.j=!1}Cd.prototype.m=function(a){this.i=a};Cd.prototype.A=function(a){this.j=a};Cd.prototype.H=function(a,b,c){try{if(this.h&&this.h.h){var d=this.h.start(a.toString(),3);var e=b();this.h.end(d)}else e=b()}catch(h){b=!0;try{Ad(d),b=this.B(a,new dd(h,{message:Ed(h)}),void 0,c)}catch(l){this.g(217,l)}if(b){var f,g;null==(f=window.console)||null==(g=f.error)||g.call(f,h)}else throw h;}return e}; 
Cd.prototype.X=function(a,b,c,d){var e=this;return function(){var f=ua.apply(0,arguments);return e.H(a,function(){return b.apply(c,f)},d)}}; 
Cd.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new id;f.g.push(1);f.h[1]=jd("context",a);b.error&&b.meta&&b.id||(b=new dd(b,{message:Ed(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=jd("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(r){}if(d)try{d(h)}catch(r){}b=[h];f.g.push(3);f.h[3]=b;d=q;b=[];g=null;do{var l=d;if(Hc(l)){var n=l.location.href;g=l.document&&l.document.referrer||null}else n=g,g=null;b.push(new hd(n||""));try{d=l.parent}catch(r){d=null}}while(d&& 
l!=d);n=0;for(var m=b.length-1;n<=m;++n)b[n].depth=m-n;l=q;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var p=b[m];p.url||(p.url=l.location.ancestorOrigins[m-1]||"",p.W=!0)}var z=new hd(q.location.href,!1);l=null;var X=b.length-1;for(p=X;0<=p;--p){var J=b[p];!l&&fd.test(J.url)&&(l=J);if(J.url&&!J.W){z=J;break}}J=null;var vb=b.length&&b[X].url;0!=z.depth&&vb&&(J=b[X]);var N=new gd(z,J);if(N.h){var wb=N.h.url||"";f.g.push(4);f.h[4]= 
jd("top",wb)}var za={url:N.g.url||""};if(N.g.url){var Y=N.g.url.match(Fc),ca=Y[1],Ra=Y[3],t=Y[4];z="";ca&&(z+=ca+":");Ra&&(z+="//",z+=Ra,t&&(z+=":"+t));var D=z}else D="";za=[za,{url:D}];f.g.push(5);f.h[5]=za;sd(this.l,e,f,this.j,c)}catch(r){try{sd(this.l,e,{context:"ecmserr",rctx:a,msg:Ed(r),url:N&&N.g.url},this.j,c)}catch(x){}}return!0}; 
function Ed(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function Fd(a){var b="N";if(a.N&&a.hasOwnProperty(b))return a.N;b=new a;return a.N=b};function Gd(){this.g=function(){return[]}};var qd,Hd;if(ad&&!Hc(bd)){.01>Math.random()&&Qc({stack:Error().stack},"badpubwin");var Id="."+Sc.domain;try{for(;2<Id.split(".").length&&!Hc(bd);)Sc.domain=Id=Id.substr(Id.indexOf(".")+1),bd=window.parent}catch(a){}Hc(bd)||(bd=window)}var rd=bd,Dd=new zd(1,rd); 
(function(a){qd=null!=a?a:new od;"number"!==typeof rd.google_srt&&(rd.google_srt=Math.random());pd();Hd=new Cd;Hd.m(function(){});Hd.A(!0);"complete"==rd.document.readyState?rd.google_measure_js_timing||Dd.A():Dd.h&&Q(rd,"load",function(){rd.google_measure_js_timing||Dd.A()})})();function Jd(a,b){return Hd.X(a,b,void 0,void 0)};function Kd(a){y.call(this,a)}k(Kd,y);Kd.prototype.o=function(){return K(this,Ld)};function Ld(a,b){O(b,a,1);O(b,a,2);$b(b,a,3);$b(b,a,4);$b(b,a,5);M(b,a,6);I(a,b)};function Md(a){y.call(this,a,-1,Nd)}k(Md,y);Md.prototype.o=function(){return K(this,Od)};function Od(a,b){O(b,a,1);var c=Ld;Hb(b,2,Wb(a,Kd,2),c);I(a,b)}var Nd=[2];function Pd(a){y.call(this,a)}k(Pd,y);Pd.prototype.o=function(){return K(this,Qd)};function Qd(a,b){$b(b,a,1);O(b,a,2);L(b,a,3);L(b,a,4);var c=Od;Gb(b,5,Vb(a,Md,5),c);I(a,b)}var Rd=[5];function Sd(a){y.call(this,a,-1,Td)}k(Sd,y);Sd.prototype.o=function(){return K(this,Ud)};function Ud(a,b){var c=Qd;Hb(b,1,Wb(a,Pd,1),c);I(a,b)}var Td=[1];var Vd=new function(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}(1954);function Wd(a){y.call(this,a)}k(Wd,y);Wd.prototype.o=function(){return K(this,Xd)};function Xd(a,b){$b(b,a,1);L(b,a,2);I(a,b)};function Yd(a){y.call(this,a,-1,Zd)}k(Yd,y);Yd.prototype.o=function(){return K(this,be)};function be(a,b){$b(b,a,1);M(b,a,2);var c=Xd;Hb(b,3,Wb(a,Wd,3),c);I(a,b)}var Zd=[3];function ce(){var a={};this.g=function(){var b=Vd.g,c=Vd.defaultValue;return null!=a[b]?a[b]:c}};var de=la(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function ee(){this.h=null;this.i=!1;this.l=Math.random();this.j=this.g;this.B=null}ee.prototype.m=function(a){this.h=a};ee.prototype.A=function(a){this.i=a}; 
ee.prototype.g=function(a,b,c,d,e){if((this.i?this.l:Math.random())>(void 0===c?.01:c))return!1;b.error&&b.meta&&b.id||(b=new dd(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);q.google_js_errors=q.google_js_errors||[];q.google_js_errors.push(b);if(!q.error_rep_loaded){b=mc(de);a=q.document;if(null==(c=this.B)){b=nc(b).toString();if(void 0===cc)if(c=null,(d=q.trustedTypes)&&d.createPolicy){try{c=d.createPolicy("goog#html",{createHTML:va,createScript:va, 
createScriptURL:va})}catch(g){q.console&&q.console.error(g.message)}cc=c}else cc=c;b=(c=cc)?c.createScriptURL(b):b;c=new dc(b,ec)}b=Nc("SCRIPT",a);b.src=nc(c);var f;c=(b.ownerDocument&&b.ownerDocument.defaultView||window).document;(f=(d=null===(f=c.querySelector)||void 0===f?void 0:f.call(c,"script[nonce]"))?d.nonce||d.getAttribute("nonce")||"":"")&&b.setAttribute("nonce",f);(f=a.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(b,f);q.error_rep_loaded=!0}return!1}; 
ee.prototype.H=function(a,b,c){try{var d=b()}catch(e){if(!this.j(a,e,.01,c,"jserror"))throw e;}return d};ee.prototype.X=function(a,b,c,d){var e=this;return function(){var f=ua.apply(0,arguments);return e.H(a,function(){return b.apply(c,f)},d)}};function fe(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function ge(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function he(a){a=ge(a);return a.pq=a.pq||[]};function ie(a,b,c){Jc(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function je(a,b,c,d,e,f,g,h){function l(m){var p=m[0];m=m[1];var z=p.length+m.length+2;8E3<n.j+n.i+z&&ke(n);n.I.push([p,m]);n.i+=z;6E3<=n.j+n.i&&ke(n);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;zd.call(this,a,h);var n=this;this.C=0;this.P=f;this.Z=b;this.O=c;this.Y=d;this.$=e;a=this.g.navigator;this.K=!("csi.gstatic.com"!==this.O||!a||!a.sendBeacon);this.l={};this.J={};this.g.performance&&this.g.performance.now||T(this,"dat",1);a&&a.deviceMemory&&T(this,"dmc",a.deviceMemory);this.g===this.g.top&& 
T(this,"top",1);this.aa=!g;this.D=0;this.R=function(){n.g.setTimeout(function(){return ke(n)},1100)};this.M=[];this.T=function(){le(n,1)};this.S=function(){le(n,2)};this.L=pc(function(){ke(n)});this.ba=function(){var m=n.g.document;(null!=m.hidden?m.hidden:null!=m.mozHidden?m.mozHidden:null!=m.webkitHidden&&m.webkitHidden)&&n.L()};this.F=this.g.setTimeout(function(){return ke(n)},5E3);this.m={};this.j=b.length+c.length+d.length+e.length+3;this.i=0;v(this.events,function(m){return me(n,m)});this.I= 
[];b=he(this.g);v(b,function(m){return l(m)});b.length=0;b.push=l;T(this,"puid",(this.C+1).toString(36)+"~"+Date.now().toString(36));ne(this)}k(je,zd);function oe(a,b){a.M.push(b)}function ne(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){return ke(a)},0):Q(a.g,"load",a.R);var b=fe(a.g.document);"undefined"!==typeof b&&Q(a.g,b,a.ba);Fd(ce).g()||Q(a.g,"unload",a.T);Q(a.g,"pagehide",a.S)} 
function T(a,b,c){c=String(c);a.j=null!=a.l[b]?a.j+(c.length-a.l[b].length):a.j+(b.length+c.length+2);a.l[b]=c}function pe(a){null!=a.l.uet&&(a.j-=a.l.uet.length+5,delete a.l.uet)}function qe(a,b){var c="ec="+b;a.J[c]||(re(a,"ec",b,!1),1E3>c.length&&(a.J[c]=!0))} 
function se(a){var b=te(),c=a.g!==a.g.top,d=b.slice(a.D);b=d.splice(0,250-a.D);var e=a.l.qqid;if(c&&a.K&&e&&b){c=new Yd;c=G(c,1,e,"");d=G(c,2,!!d.length,!1);var f=void 0===f?!1:f;if(b){c=Lb([]);for(e=0;e<b.length;e++)c[e]=Yb(b[e]);d.g||(d.g={});d.g[3]=b}else d.g&&(d.g[3]=void 0),c=Sb;f=C(d,3,c,f);ue(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",ob(f.o(),4));a.D+=b.length}} 
function re(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.m[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.m[b].length;8E3<a.j+a.i+f&&(ke(a),f=b.length+c.length+2);a.m[b]=d&&null!=a.m[b]?a.m[b]+((void 0===e?"":e)+c):c;a.i+=f;6E3<=a.j+a.i&&ke(a)}function ke(a){if(a.h&&a.aa){try{a.i&&(ve(a,a.m),a.C===a.P&&a.A())}catch(b){(new ee).g(358,b)}a.m={};a.i=0;a.events.length=0;a.g.clearTimeout(a.F);a.F=0}} 
function we(a,b){var c=a.Z+"//"+a.O+a.Y+a.$,d={};c=ie(c,a.l,d);c=ie(c,b,d);a.g.google_timing_params&&(c=ie(c,a.g.google_timing_params,d),a.g.google_timing_params=void 0);v(a.I,function(e){var f=ma(e);e=f.next().value;f=f.next().value;var g={};c=ie(c,(g[e]=f,g))});a.I.length=0;return c}function ue(a,b,c){var d=!1;try{d=!!(a.K&&a.g.navigator&&a.g.navigator.sendBeacon(b,c))}catch(e){a.K=!1}return d} 
function ve(a,b){a.C++;b=we(a,b);ue(a,b,null)||Oc(a.g,b);T(a,"puid",(a.C+1).toString(36)+"~"+Date.now().toString(36))}function xe(a,b,c,d,e){re(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function ye(a,b){var c=""+a;Jc(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function ze(a,b,c){c=ye(b,c);var d={};b=(d["met."+b]=c,d);ve(a,b)} 
function me(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"");re(a,c,b,!0,"~")}je.prototype.B=function(a){this.h&&this.C<this.P&&(zd.prototype.B.call(this,a),me(this,a))}; 
je.prototype.A=function(){zd.prototype.A.call(this);this.g.clearTimeout(this.F);this.i=this.F=0;this.m={};bc(this.J);bc(this.l);sc(this.g,"load",this.R);Fd(ce).g()||sc(this.g,"unload",this.T);sc(this.g,"pagehide",this.S)};function le(a,b){T(a,"uet",b);v(a.M,function(c){try{c()}catch(d){}});tc(a.g);ke(a);pe(a)};var Ae={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Be={script:1,layout:2},Ce={iframe:1,embed:2,object:3};function De(a){var b=new Md;G(b,1,Ae[a.name],0);v(a.attribution,function(c){var d=new Kd;G(d,1,Be[c.name],0);G(d,2,Ce[c.containerType],0);"string"===typeof c.containerId&&G(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Zb(b,2,d,Kd)});return b} 
function Ee(a,b){b=ob(b.o(),4);var c={};ze(a,6,(c[1]=b,c))} 
function Fe(a){if(q.PerformanceLongTaskTiming&&q.PerformanceObserver){var b=0;(new q.PerformanceObserver(Jd(246,function(c,d){var e=new Sd;v(c.getEntries(),function(f){var g=new Pd;H(g,3,Math.round(f.startTime));H(g,4,Math.round(f.duration));var h=De(f);g.g||(g.g={});f=h?Yb(h):h;g.g[5]=h;for(var l=h=0;l<Rd.length;l++){var n=Rd[l];null!=B(g,n)&&(0===h||C(g,h,void 0),h=n)}h&&5!==h&&null!=f&&(g.g&&h in g.g&&(g.g[h]=void 0),C(g,h,void 0));C(g,5,f);Zb(e,1,g,Pd)});Ee(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask", 
buffered:!0})}};function Ge(a){y.call(this,a,-1,He)}k(Ge,y);Ge.prototype.o=function(){return K(this,Ie)};function Ie(a,b){M(b,a,4);M(b,a,5);M(b,a,1);M(b,a,2);var c=B(a,3);null!=c&&null!=c&&(w(b.g,24),Ab(b.g,c));M(b,a,7);M(b,a,8);M(b,a,9);M(b,a,12);M(b,a,10);M(b,a,13);M(b,a,14);M(b,a,16);M(b,a,17);c=Ub(a,15);if(null!=c&&c.length){for(var d=Eb(b,15),e=0;e<c.length;e++)Ab(b.g,c[e]);Fb(b,d)}M(b,a,18);I(a,b)}var He=[15];function Je(a){y.call(this,a)}k(Je,y);Je.prototype.o=function(){return K(this,Ke)};function Ke(a,b){L(b,a,1);O(b,a,2);$b(b,a,3);$b(b,a,4);$b(b,a,5);L(b,a,6);I(a,b)};function Le(a){y.call(this,a)}k(Le,y);Le.prototype.o=function(){return K(this,Me)};function Me(a,b){var c=Ke;Gb(b,1,Vb(a,Je,1),c);c=Ie;Gb(b,2,Vb(a,Ge,2),c);I(a,b)};function Ne(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function Oe(a){var b=this;this.i=-1;this.j=-Infinity;this.g=[];this.h=a;this.l=0;this.m=Jd(456,function(){return Pe(b)});this.A=function(){return Qe(b)}}Oe.prototype.install=function(){q.performance&&(Pe(this),Q(q,"scroll",this.m,{passive:!0}),oe(this.h,this.A))}; 
function Pe(a){var b=q.pageYOffset||0,c=vd()||0;if(100<Math.abs(b-a.i)||200<c-a.j)a.i=b,a.j=c,400<=a.g.push({position:b,timestamp:c})&&(Qe(a),8<=a.l&&(sc(q,"scroll",a.m),b=a.h.M,a=Ia(b,a.A),0<=a&&Array.prototype.splice.call(b,a,1)))}function Qe(a){a.g.length&&(xe(a.h,12,Ka(a.g,Ne).join("~")),a.g=[],a.l++)};function Re(){try{return Ja(Ka(q.googletag.pubads().getSlots(),function(a){return q.document.getElementById(a.getSlotElementId())}),function(a){return null!=a})}catch(a){}return null}function U(a){a=q.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function Se(a){var b=[];a=ma(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function Te(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Ue(a){this.i=q;this.g=a;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Ve(a){var b=q.location.hostname,c=!(u("iPad")||u("Android")&&!u("Mobile")||u("Silk"))&&(u("iPod")||u("iPhone")||u("Android")||u("IEMobile"))&&!(900<=Te(a.i).clientWidth),d=Ja([],function(e){return 0<=Ia(a.h,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.la,pg_h:V(a.g.wa),pg_w:V(a.g.ya),pg_hs:V(a.g.xa),c:V(a.g.ra),aa_c:V(a.g.ea),av_h:V(a.g.ga),av_w:V(a.g.ha),av_a:V(a.g.fa),s:V(a.g.va),all_s:V(a.g.ua),b:V(a.g.ta),all_b:V(a.g.sa),d:V(a.g.ka),all_d:V(a.g.ja),ard:V(a.g.da),all_ard:V(a.g.ca), 
pd_h:V(a.g.za),dt:c?"m":"d"}}function We(a){return wc.apply(null,Ja(a,function(b){return 0<b}))||null}function Xe(a,b){return 0>=a?null:vc.apply(null,b)/a}function Ye(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function V(a){return null==a?null:ja(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Ze(a,b){var c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var $e=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,af=/^(aswift_\d+|google_ads_iframe_.+)$/,bf=/^div-gpt-ad-.+$/,cf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function df(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+Lc(a).toString(36)}function ef(a){return(a=Gc(Ba(a).match(Fc)[3]||null))?a.toLowerCase():""}function ff(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function Dc(a){return a&&1==a.nodeType&&"DIV"==a.nodeName?bf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function gf(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:zc(f.nextSibling,!0))||Ac(f))&&"DIV"==f.nodeName&&ff(f)&&(g=ef(g))&&!$e.test(g)&&b.push(new hf(f,g))}if(!c.querySelectorAll)return b;v(cf,function(h){for(var l=c.querySelectorAll(qb(h)),n=l.length,m=0;m<n;m++){var p=l[m];ff(p)&&b.push(new hf(p,h))}});return b} 
function hf(a,b,c){var d=Bc(a);var e=new xc(0,0);var f=d?Bc(d):document;f=!Va||9<=Number(jb)||"CSS1Compat"==(f?new Ec(Bc(f)):wa||(wa=new Ec)).g.compatMode?f.documentElement:f.body;if(a!=f){f=Zc(a);var g=(d?new Ec(Bc(d)):wa||(wa=new Ec)).g;d=g.scrollingElement?g.scrollingElement:Ya||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=Va&&gb("10")&&g.pageYOffset!=d.scrollTop?new xc(d.scrollLeft,d.scrollTop):new xc(g.pageXOffset||d.scrollLeft,g.pageYOffset|| 
d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=Bc(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=$c(a);else{f=a.style;d=f.display;g=f.visibility;var h=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=$c(a);f.display=d;f.position=h;f.visibility=g}e=new Uc(e.x,e.y,a.width, 
a.height);this.id=b;this.g=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height} 
function jf(a){a=Ic(a);if(!a)return null;var b=a.document;a=gf(b);var c=[];Na(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Ba(d.src):"",f=d.id||d.name||"";if(!af.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!=d.src)Na(a,gf(g)),Na(c,g.getElementsByTagName("iframe"));else{var h=null,l=void 0!==d.previousElementSibling?d.previousElementSibling:zc(d.previousSibling,!1);if(l&&"SCRIPT"==l.nodeName&&l.src){var n=ef(l.src); 
h=$e.test(n)?null:n}((h=h||f)||!Cc(d))&&ff(d)&&a.push(new hf(d,h))}}catch(p){h=ef(e),e=(e=Gc(e.match(Fc)[5]||null))&&"/"==e.charAt(0)?e.split("/",2)[1]:"",ff(d)&&!$e.test(h)&&a.push(new hf(d,h||f,e))}}Oa(a,function(p,z){return p.top!=z.top?p.top-z.top:p.left-z.left});var m=null;return Ja(a,function(p){if(null!=m&&p.top+p.height<=m.top+m.height&&p.left+p.width<=m.left+m.width)return!1;m=p;return!0})};var kf=!1;function lf(a,b,c){if(!kf){kf=!0;var d=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(Mc(d)){var e,f,g,h,l=a.requestIdleCallback;l&&(h=function(m){f=m.timeRemaining();g=0});var n=function(m){kf&&(b.push(m-e),e=m,l&&(c.push(f||0),g||(f=0,g=l(h))),d(n))};d(function(m){e=m;l&&(g=l(h));d(n)})}}};function mf(){var a=q;if(!a.performance||!a.performance.getEntriesByType)return null;a=a.performance.getEntriesByType("paint");if(!a.length)return null;var b=0,c=0;v(a,function(d){switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{V:b,U:c}};function nf(a){y.call(this,a,-1,of)}k(nf,y);nf.prototype.o=function(){return K(this,pf)};function pf(a,b){var c=Ub(a,1);if(null!=c)for(var d=0;d<c.length;d++){var e=c[d];if(null!=e){var f=b;e=Aa(e);w(f.g,10);w(f.g,e.length);Db(f);Cb(f,e)}}L(b,a,2);O(b,a,3);I(a,b)}var of=[1];function qf(a){y.call(this,a)}k(qf,y);qf.prototype.o=function(){return K(this,rf)};function rf(a,b){O(b,a,1);O(b,a,2);O(b,a,3);L(b,a,4);L(b,a,5);L(b,a,6);L(b,a,7);L(b,a,8);L(b,a,9);L(b,a,10);L(b,a,11);L(b,a,12);L(b,a,13);L(b,a,14);L(b,a,15);L(b,a,16);L(b,a,17);L(b,a,18);L(b,a,19);L(b,a,20);var c=pf;Gb(b,21,Vb(a,nf,21),c);M(b,a,22);O(b,a,23);L(b,a,24);M(b,a,25);I(a,b)};var W={},sf={},Z={},tf={},uf={},vf={},wf={},xf={},yf={},zf={},Af={},Bf=[{v:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(W[1]=/adsbygoogle\.js/,W[2]=/show_ads\.js/,W[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,W[21]=/js\/r\d+\/r\d+\/osd\.js/,W[22]=/\/osd\.js/,W[7]=/activeview\/osd_listener\.js/,W[8]=/lidar\.js/,W[10]=/js\/r\d+\/r\d+\/client\/m_js_controller(_fy20\d\d)?\.js/,W[4]=/imgad\?id=/,W[9]=/js\/r\d+\/r\d+\/abg_lite(_fy20\d\d)?\.js/, 
W[65]=/js\/r\d+\/r\d+\/.*\/spam_signals_bundle(_fy20\d\d)?\.js/,W[66]=/js\/r\d+\/r\d+\/.*\/bgl(_fy20\d\d)?\.js/,W[24]=/js\/r\d+\/r\d+\/rum\.js/,W[25]=/js\/rum\.js/,W[30]=/js\/r\d+\/r\d+\/client\/window_focus(_fy20\d\d)?\.js/,W[33]=/\/pagead\/adview\?ai=/,W[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,W[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,W[60]=/\/pagead\/ppub_config/,W),u:28},{v:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(sf[4]=/pageadimg(\/imgad)?\?id=/, 
sf[23]=/(daca_images\/)?simgad\/\d+/,sf[29]=/icore_images\/\d+/,sf[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,sf[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,sf[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,sf[31]=/\/sadbundle\//,sf[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,sf),u:39},{v:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./, 
Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z),u:40},{v:/^https?:\/\/www\.googletagservices\.com/,resources:(tf[13]=/\/tag\/js\/gpt\.js/,tf[37]=/\/dcmads\.js/,tf[38]=/\/dcm\/impl_v\d+\.js/,tf),u:42},{v:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(uf[18]=/[?&]family=/,uf),u:27},{v:/^https?:\/\/fonts\.gstatic\.com/, 
resources:(vf[19]=/\/s\//,vf[20]=/\/l\//,vf),u:27},{v:/^https:\/\/[\w.]+.2mdn.net/,resources:(wf[31]=/\/sadbundle\//,wf),u:41},{v:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(xf[46]=/\/adsid\/integrator\.json/,xf[47]=/\/adsid\/integrator\.js/,xf[48]=/\/adsid\/integrator\.sync\.js/,xf),u:45},{v:/^https?:\/\/cdn\.ampproject\.org/,resources:(yf[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,yf[50]=/\.org\/amp4ads-host-v0\.js\b/,yf),u:51},{v:/^https?:\/\/imasdk.googleapis.com/,resources:(zf[54]= 
/js\/sdkloader\/ima3.js/,zf[55]=/js\/core\/bridge3.*html/,zf[56]=/js\/sdkloader\/loader.js/,zf[57]=/js\/sdkloader\/vpaid_adapter.js/,zf),u:58},{v:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(Af[64]=/\/i\/.*\?ers=\d.*/,Af),u:63},{v:/./,resources:{},u:27}],Cf={},Df=[{v:/^https?:\/\//,resources:(Cf[26]=function(a){return Yc&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},Cf),u:27}]; 
function Ef(a){return a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[]}function Ff(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}} 
var Gf={woff:1,woff2:2,eot:3,ttf:4},Hf=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,If={},Jf=(If[1]=!0,If[4]=!0,If[13]=!0,If);function Kf(a,b,c,d){d=void 0===d?!1:d;var e=Hf.test(a)?1:0,f=1!=e,g=Ma(f?Df:Bf,function(h){return h.v.test(a)});if(!g)return null;g=Kc(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.u;return!g||f&&2!=b&&Jf[c]&&(!d||13!=c)?null:{ma:e,id:parseInt(g,10)}} 
function Lf(a,b,c,d,e,f){var g=Ff(a.initiatorType),h=Kf((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.ma;var l=new qf;l=G(l,1,f,0);l=G(l,3,h,0);g=G(l,2,g,0);g=H(g,4,Math.round(a.startTime));g=H(g,7,Math.round(a.duration));l=a.name;try{if(e){e=125;var n=/[\?#;]/.exec(l);n&&-1!=n.index&&n.index<e&&(e=n.index);H(g,24,Lc(l.substr(0,e)))}}catch(p){}if(1==h||26==f){n=H(g,5,Math.round(a.fetchStart));H(n,6,Math.round(a.responseEnd));b:{e=a.name;f=E(g,1,0);n=new nf;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/)){e= 
q.decodeURIComponent(e[1]).split("|");var m=void 0===m?!1:m;C(n,1,Lb(e||[]),m)}break;case 19:if(m=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))e=q.parseInt(m[2],10),e=H(n,2,e),e=G(e,3,Gf[m[3]]||0,0),m=m[1],Ub(e,1).push(m);break;case 20:if(m=e.match(/[?&]skey=([^&]+)/))m=m[1],Ub(n,1).push(m);if(m=e.match(/[?&]v=v(\d+)/))m=q.parseInt(m[1],10),H(n,2,m);break;default:break b}Xb(g,21,n)}a.responseStart&&(G(g,22,!0,!1),a.domainLookupStart!=a.domainLookupEnd&&(m=H(g,8,Math.round(a.domainLookupStart)), 
H(m,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(m=H(g,10,Math.round(a.connectStart)),H(m,11,Math.round(a.connectEnd)),a.secureConnectionStart&&H(g,12,Math.round(a.secureConnectionStart))),m=H(g,13,Math.round(a.requestStart)),H(m,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(m=H(g,15,a.transferSize),m=H(m,17,a.decodedBodySize||0),H(m,16,a.encodedBodySize||0),0<a.transferSize?G(g,23,a.transferSize>(a.encodedBodySize||0)?3:2,0):G(g,23,1,0)),a.redirectStart&&(m=H(g,18, 
Math.round(a.redirectStart)),H(m,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&H(g,20,c))}d.call(b,g)}}function Mf(a){return a.performance&&a.performance.timing&&a!=q&&null!=q.performance&&null!=q.performance.timing?a.performance.timing.navigationStart-q.performance.timing.navigationStart:0} 
function Nf(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=ma(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?Lf(h,f,Mf(b),c,e):"navigation"!==h.entryType||g||(Lf(h,f,Mf(b),c,e,b.location?b.location.href:""),g=!0);b=Ka(f,function(l){return ob(l.o(),4)}).join("~");xe(a,7,b,!0)}}function te(){return Ka(Ef(q),function(a){var b=(a&&a.name||"").replace(/\?.*$/,""),c=new Wd;b=G(c,1,b,"");return H(b,2,a.startTime)})} 
function Of(a){return La(Ef(a),function(b,c){a:{switch(Ff(c.initiatorType)){case 10:case 13:case 4:break;default:var d=!1;break a}d=(d=Gc(c.name.match(Fc)[3]||null))?d?0<=ed(d):!1:!1}d&&(b.startTime=Math.min(b.G?b.startTime:Infinity,c.startTime),b.endTime=Math.max(b.endTime,c.startTime+c.duration),b.G++);return b})};function Pf(){if(!q._google_rum_ns_)return!1;var a=ge(q);return!(!a.raf||!a.ric)}function Qf(){var a=ge(q);a.raf=a.raf||[];a.ric=a.ric||[];return{na:a.raf,oa:a.ric}};function Rf(a){y.call(this,a)}k(Rf,y);Rf.prototype.getTime=function(){return E(this,1,0)};Rf.prototype.o=function(){return K(this,Sf)};function Sf(a,b){L(b,a,1);O(b,a,2);I(a,b)};var Tf=window==window.top?32:16,Uf={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Vf(a){return(a=Vb(a,Je,1))?E(a,2,0):0} 
function Wf(a){var b=Vb(a,Ge,2);b||(b=new Ge,Xb(a,2,b));a=Vf(a);if(2==a){var c=G(b,7,!0,!1);c=G(c,9,!0,!1);G(c,10,!0,!1)}2!==a&&3!==a||G(b,17,!0,!1);return b}function Xf(a,b){2!==E(b,2,0)||ge(q).chp||T(a,"chm",1);E(b,1,0)&&T(a,"c",E(b,1,0));E(b,5,"")&&T(a,"e",E(b,5,""));T(a,"ctx",E(b,2,0));T(a,"gqid",E(b,3,""));T(a,"qqid",E(b,4,""))} 
function Yf(a){var b=new Le(q.google_rum_config||null),c=Wf(b),d=Ub(c,15),e=Vb(b,Je,1)||new Je;d.length&&G(e,5,d.join(),"");Xf(a,e);if(d=q.google_js_reporting_queue){var f=function(l){a.B(l);Ad(l)};d.push=f;v(d,f);d.length=0}(F(c,12)||F(c,9)&&.1>Math.random())&&Fe(a);var g=Vf(b),h=null;if(F(c,7)&&q.PerformanceObserver){h=new q.PerformanceObserver(function(l){Nf(a,q,g,null==l?void 0:l.getEntries(),F(c,13))});try{try{h.observe({type:"resource",buffered:!0}),h.observe({type:"navigation",buffered:!0})}catch(l){h.observe({entryTypes:["resource", 
"navigation"]})}oe(a,function(){var l,n;Nf(a,q,g,null==(n=(l=h).takeRecords)?void 0:n.call(l),F(c,13))});1==g&&Zf(a,c,g,h)}catch(l){}}oe(a,function(){var l=vd();l&&S(a,"24",1,l,0,void 0)});oe(a,function(){F(c,18)&&se(a)});q==q.top&&F(c,14)&&(new Oe(a)).install();$f(a,c,Vf(b),h);F(c,17)&&ag(a,e)} 
function $f(a,b,c,d){var e=Jd(113,function(){F(b,10)&&bg(a);cg(a);dg(a,b,c,d);if(1==c&&F(b,16)){var f=Te(q);f=f.scrollHeight==Te(q).clientHeight?f.offsetHeight:f.scrollHeight;var g=Te(q).scrollWidth,h=Te(q).scrollHeight,l="unknown";q&&q.document&&q.document.readyState&&(l=q.document.readyState);var n=void 0===q.pageYOffset?(q.document.documentElement||q.document.body.parentNode||q.document.body).scrollTop:q.pageYOffset,m=[],p=[],z=[],X=[],J=[],vb=[],N=[],wb=0,za=0,Y=Infinity,ca=Infinity,Ra=null,t= 
{pa:!1},D=U(".google-auto-placed"),r=U('ins.adsbygoogle[data-anchor-shown="true"]'),x=U("ins.adsbygoogle[data-ad-format=autorelaxed]");var sa=(Re()||U("div[id^=div-gpt-ad]")).concat(U("iframe[id^=google_ads_iframe]"));var fg=U("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
gg=U("ins.adsbygoogle-ablated-ad-slot"),hg=U("div.googlepublisherpluginad"),A=[].concat(U("iframe[id^=aswift_],iframe[id^=google_ads_frame]"),U("ins.adsbygoogle")),P=[];t=ma([[t.Ba,D],[t.pa,r],[t.Ea,x],[t.Ca,sa],[t.Fa,fg],[t.Aa,gg],[t.Da,hg]]);for(D=t.next();!D.done;D=t.next())r=ma(D.value),D=r.next().value,r=r.next().value,!1===D?P=P.concat(r):A=A.concat(r);A=Se(A);t=Se(P);P=A.slice(0);A=ma(t);for(t=A.next();!t.done;t=A.next())for(t=t.value,D=0;D<P.length;D++)(t.contains(P[D])||P[D].contains(t))&& 
P.splice(D,1);P=ma(P);for(A=P.next();!A.done;A=P.next()){A=A.value;t=A.getBoundingClientRect();D=f-(t.bottom+n);if(A.className&&-1!=A.className.indexOf("adsbygoogle-ablated-ad-slot")){r=A.getAttribute("google_element_uid");x=q.google_sv_map;if(!r||!x||!x[r])continue;a:{r=x[r];x=Number(r.google_ad_width);sa=Number(r.google_ad_height);if(!(0<x&&0<sa)){b:{try{var ab=String(r.google_ad_format);if(ab&&ab.match){var bb=ab.match(/(\d+)x(\d+)/i);if(bb){var $d=parseInt(bb[1],10),ae=parseInt(bb[2],10);if(0< 
$d&&0<ae){var Da={width:$d,height:ae};break b}}}}catch(og){}Da=null}if(!Da){r=null;break a}x=0<x?x:Da.width;sa=0<sa?sa:Da.height}r={width:x,height:sa}}r=(x=r)?x.height:0;x=x?x.width:0}else if(r=t.bottom-t.top,x=t.right-t.left,1>=r||1>=x)continue;m.push(r);z.push(x);X.push(r*x);A.className&&-1!=A.className.indexOf("google-auto-placed")?(za+=1,A.className&&-1!=A.className.indexOf("pedestal_container")&&(Ra=r)):(Y=Math.min(Y,D),vb.push(t),wb+=1,p.push(r),J.push(r*x));ca=Math.min(ca,D);N.push(t)}Y=Infinity=== 
Y?null:Y;ca=Infinity===ca?null:ca;Da=Ye(vb);N=Ye(N);p=Xe(f,p);ab=Xe(f,m);J=Xe(f*g,J);bb=Xe(f*g,X);f=new Ue({la:l,wa:f,ya:g,xa:h,ra:wb,ea:za,ga:We(m),ha:We(z),fa:We(X),va:Da,ua:N,ta:Y,sa:ca,ka:p,ja:ab,da:J,ca:bb,za:Ra});f=Ve(f);g=Fd(Gd).g();!f.eid&&g.length&&(f.eid=g.toString());sd(qd,"ama_stats",f,!0,1,void 0)}});"complete"!=q.document.readyState?Q(q,"load",function(){q.setTimeout(e,0)}):e()} 
function ag(a,b){if(q.ReportingObserver){var c=E(b,4,""),d=E(b,1,0),e=["HeavyAdIntervention"],f=function(h){var l=h.type,n=h.body;h=n.id;var m=n.message,p=n.anticipatedRemoval,z=n.sourceFile,X=n.lineNumber;n=n.columnNumber;!ja(e,"includes").call(e,h)&&.1<Math.random()||Qc({qqid:String(c),c:String(d),t:l,rid:h,ar:void 0!=p?String(p.getTime()):null,ln:void 0!=X?String(X):null,cn:void 0!=n?String(n):null,src:z||null,msg:m},"reportingobserver")},g=new q.ReportingObserver(function(h){v(h,f)},{buffered:!0}); 
g.observe();oe(a,function(){var h;v(null==(h=g.takeRecords)?void 0:h.call(g),f);g.disconnect()})}}function cg(a){var b=q.google_rum_values||ge(q).rv;q.google_rum_values=void 0;ge(q).rv=void 0;if(b&&!(0>b.dt)){var c=q.performance&&q.performance.timing;if(c){var d=b.dt-c.navigationStart;Jc(b,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}S(a,f,4,e)}})}}} 
function dg(a,b,c,d){F(b,1)&&eg(a);F(b,2)&&0<E(b,3,0)&&ig(a,E(b,3,0));F(b,7)&&jg(a,b,c,d);F(b,8)&&.1>Math.random()&&Bd(a,function(){return kg(a)});F(b,18)&&se(a)}function lg(a,b){b=Of(b);b.G&&(S(a,"19",2,b.G),S(a,"17",2,b.startTime),S(a,"18",2,b.endTime))} 
function jg(a,b,c,d){var e=q,f;Nf(a,e,c,null==(f=d.takeRecords)?void 0:f.call(d),F(b,13));f=Ja(e.document.getElementsByTagName("iframe"),cd);v(f,function(g){if(g=g.contentWindow)try{var h;Nf(a,g,c,null==(h=d.takeRecords)?void 0:h.call(d),F(b,13))}catch(l){}});1==c&&lg(a,e)} 
function mg(a,b,c){var d=vd();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ka(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ka(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));xe(a,5,ye(5,d),!0,".")}} 
function ng(a){if(Pf()){var b=Qf(),c=b.na,d=b.oa,e=Jd(400,function(){c.length||d.length?(mg(a,c,d),c.length=0,d.length=0,q.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});q.setTimeout(e,1E4)}}function eg(a){var b=q,c=[],d=[];lf(b,c,d);b.setTimeout(Jd(400,function(){kf=!1;mg(a,c,d)}),1E4)}function ig(a,b){Ze(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;ze(a,8,f)}})} 
function bg(a){var b=q.performance&&q.performance.timing;if(b){var c=b.navigationStart;0<c&&(S(a,"1",1,c),Jc(Uf,function(e,f){f=b[f];0<f&&S(a,String(e),1,f-c)}));var d=mf();d&&(d.V&&S(a,"22",1,d.V),d.U&&S(a,"23",1,d.U))}} 
function kg(a){var b=jf(q);b&&(10<b.length&&(b.length=10),qe(a,Ka(b,function(c){var d=df(c.id)+(c.g?"_"+df(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~")))} 
function Zf(a,b,c,d){var e=fe(q.document);e&&Q(q,e,function(){var f=vd();if(f){var g=q.document;g={visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var h=new Rf;f=H(h,1,Math.round(f));f=G(f,2,g,0);f=ob(f.o(),4);if(F(b,7)){var l;Nf(a,q,c,null==(l=d.takeRecords)?void 0:l.call(d),F(b,13))}S(a,"1",11,f);2==g&&"function"===typeof a.L&&a.L()}}})};Hd.H(112,function(){var a=new je(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",Tf);a.h=!0;Yf(a);ng(a)},void 0);}).call(this);
